# WinForms_2_BlazorHybrid

./: .gitignore  README.md  Simple CRUD.sln  publish.bat
ExecutableFiles/STEP11/wwwroot/css/: app.css
ExecutableFiles/STEP14/: Simple CRUD.deps.json
ExecutableFiles/STEP16/wwwroot/: index.html
ExecutableFiles/STEP20/wwwroot/css/: app.css
ExecutableFiles/STEP3/: System.Data.SQLite.xml
ExecutableFiles/STEP5/: Simple CRUD.deps.json
ExecutableFiles/Step2/Database/: crud.db
Simple CRUD/: App.config  BlazorForm.Designer.cs  BlazorForm.cs  Counter.razor  InitialMembers.cs  Main.Designer.cs  Main.cs  Member.cs  MemberRepository.cs  Members.razor  Program.cs  Simple CRUD.csproj  _Imports.razor  packages.config
Simple CRUD/Data/: ConnectionStringHolder.cs  CounterData.cs  MemberEventArgs.cs  MemberIdEventArgs.cs  MessageBroker.cs
Simple CRUD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simple CRUD/wwwroot/: index.html
